/*
------------------------------------------------------------------
Stores Procedure: Load Bronze Layer (source - > Bronze)
------------------------------------------------------------------
Script Purpose: 
  This stored procedure loads data into the 'bronze' schema from 
  external CSV files.
  It performs the following actions:
  -Truncates the bronze tables before loading data.
  - Uses the `BULK INSERT` command to load data from csv files 
    to bronze tables

Parameters : None

Usage Example : EXEC bronze.load_bronze; 
      
------------------------------------------------------------------     
*/

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
    DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
	BEGIN TRY

		SET @batch_start_time = GETDATE();
		PRINT'=======================================';
		PRINT'BRONZE LAYER';
		PRINT'=======================================';


		PRINT'----------------------------------------';
		PRINT'LOADDING CRM TABLES';
		PRINT'----------------------------------------';

		SET @start_time = GETDATE();
		PRINT'>> TRUNCATING TABLE: bronze.crm_cust_info';
		TRUNCATE TABLE bronze.crm_cust_info;
		PRINT'>> INSERTING DATA INTO: bronze.crm_cust_info';
		BULK INSERT bronze.crm_cust_info
		FROM 'C:\Users\lenovo\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT'>> LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + 'SECONDS';
		PRINT'>>--------------------------------------';

		SET @start_time = GETDATE();
		PRINT'>> TRUNCATING TABLE: bronze.crm_prd_info';
		TRUNCATE TABLE bronze.crm_prd_info;
		PRINT'>> INSERTING DATA INTO: bronze.crm_prd_info';
		BULK INSERT bronze.crm_prd_info
		FROM 'C:\Users\lenovo\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT'>> LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + 'SECONDS';
		PRINT'>>--------------------------------------';

		SET @start_time = GETDATE();
		PRINT'>> TRUNCATING TABLE: bronze.crm_sales_deatails';
		TRUNCATE TABLE bronze.crm_sales_deatails;
		PRINT'>> INSERTING DATA INTO: bronze.crm_sales_deatails';
		BULK INSERT bronze.crm_sales_deatails
		FROM 'C:\Users\lenovo\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT'>> LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + 'SECONDS';
		PRINT'>>--------------------------------------';

		PRINT'----------------------------------------';
		PRINT'LOADDING CRM TABLES';
		PRINT'----------------------------------------';

		SET @start_time = GETDATE();
		PRINT'>> TRUNCATING TABLE: bronze.erp_CUST_AZ12';
		TRUNCATE TABLE bronze.erp_CUST_AZ12;
		PRINT'>> INSERTING DATA INTO: bronze.erp_CUST_AZ12';
		BULK INSERT bronze.erp_CUST_AZ12
		FROM 'C:\Users\lenovo\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT'>> LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + 'SECONDS';
		PRINT'>>--------------------------------------';

		SET @start_time = GETDATE();
		PRINT'>> TRUNCATING TABLE: bronze.erp_LOC_A101';
		TRUNCATE TABLE bronze.erp_LOC_A101;
		PRINT'>> INSERTING DATA INTO: bronze.erp_LOC_A101';
		BULK INSERT bronze.erp_LOC_A101
		FROM 'C:\Users\lenovo\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT'>> LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + 'SECONDS';
		PRINT'>>--------------------------------------';

		SET @start_time = GETDATE();
		PRINT'>>TRUNCATING TABLE: bronze.erp_PX_CAT_G1V2';
		TRUNCATE TABLE bronze.erp_PX_CAT_G1V2;
		PRINT'>> INSERTING DATA INTO: bronze.erp_PX_CAT_G1V2';
		BULK INSERT bronze.erp_PX_CAT_G1V2
		FROM 'C:\Users\lenovo\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT'>> LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + 'SECONDS';
		PRINT'>>--------------------------------------';

		SET @batch_end_time = GETDATE();
		PRINT'==========================================';
		PRINT'LOADING BRONZE LAYER IS COMPLETED';
		PRINT'>> TOTAL LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR) + 'SECONDS';
		PRINT'>>========================================';


	END TRY
	BEGIN CATCH
	PRINT'========================================================';
	PRINT'ERROR OCCURED DURING LOADING BRONZE LAYER';
	PRINT'Error Message' + ERROR_MESSAGE();
	PRINT'Error Message' + CAST (ERROR_NUMBER() AS NVARCHAR);
	PRINT'Error Message' + CAST (ERROR_STATE () AS NVARCHAR);
	PRINT'========================================================';

	END CATCH
END


